

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body__container {
  font-family: 'Noto Sans KR', sans-serif;
  color: #111;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}

/* COMMON */
.mobile-only {
  display: none;
  position: relative;
}

.mr-3 {
  margin-right: 3px;
}

.section-margin {
  margin-top: 80px;
  margin-bottom: 80px;
}

.btn {
  font-size: 16px;
  letter-spacing: -0.5px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 6px;
  padding: 8px 28px;
  border-radius: 20px;
}

.btn--black {
  background: #111;
  color: #fff;
}

.btn--white {
  background-color: #fff;
  color: #111;
}


/* TYPO */
.f-light {
  font-weight: 400;
}

.f-bold {
  font-weight: 700;
}
 

/* HEADER */
header {
  z-index: 999;
  width: 100%;
}

header .header__container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px 0 14px;
  width: 100%;
  height: 60px;
  background-color: #fff;
}

header .logo  a {
  display: flex;
  width: 70px;
  height: 60px;
  align-items: center;
  justify-content: center; 
}

header .logo a img  {
  width: 70px;
  height: 60px;
}

header .gnb {
  display: flex;
  align-items: center;
}

header .gnb a {
  width: 40px;
}

header .btn--shop {
  margin-right: 8px;
  margin-top: -6px;
}

header .btn--shop a {
  padding: 8px 8px;
  width: 40px;
  height: 40px;
}

header .btn--shop i {
  font-size: 22px;
}

header .btn--search  {
  margin-right: 18px;
}

header .btn--search button {
  padding: 8px;
}

header .btn--search i {
  font-size: 22px;
}

header .btn--mobile-menu i {
  font-size: 30px;
}

/*  Image with Card */

section {
  width: 100%;
}
 

.content {
  width: 95%;
  margin: 0 auto;
  padding: 0 8px;

}

.media-card  img {
  position: relative;
  object-fit: cover;
  width: 100%;
}

.card {
  width: 100%;
  padding-left: 24px;
  margin-top: 13px;
  margin-bottom: 80px;
} 

.image-wrap {
  position: relative;
}

section.trending .card-on-image {
  color: #fff;
  position: absolute;
  text-align: left;
  left: 48px;
  bottom: 38px;
  margin: 0;
  padding: 0;
}

.card-on-image .card-p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
}

.cta-container {
  margin-bottom: 6px;
}
 

.card-headline {
  letter-spacing: -0.5px;
  margin: 13px 0;
}

.card-p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

.video-card .mobile-only video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.video-card .cta-container {
  margin-top: 20px;
  margin-bottom: -6px;
}
 
.cta-container a {
  margin-bottom: 6px;
  display: inline-block;
}


.section-head {
  margin-bottom: 16px;
}

.section-head h3 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.545454545454545;
  padding-left: 3%;
}

.apparel-text {
  font-size: 18px;
    color: #000;
    font-weight: 400;
    position: absolute;
  left: 24px;
  bottom: 38px;
}


/* SECTION SWIPER */
.swiper {
  margin-top: 80px;
}

.swiper .swiper-card .swiperItem-category {

  font-size: 17px;
  font-weight: 500;
}

.swiper .swiper-card .swiperItem-product {
  font-family: 'Noto Sans KR';
  font-size: 14px;
  color: #757575;
  font-weight: 400;
  letter-spacing: -1;
}

.swiper .swiper-card .price {
  color: #757575;
  font-weight: 400;
  letter-spacing: -1;
  font-size: 16px;
}
 

@media (max-width:640px) {
  .mobile-only {
    display: block;
  }

  .card-headline {
   font-size: 29px;
   line-height: 1.1;
  }
 
}